NODE_ENV=development
PORT=3000
DATABASE=mongodb+srv://prathameshnadhe06:<PASSWORD>@cluster0.0ikvf5i.mongodb.net/natours
DATABASE_PASSWORD=06@Gmail.Com

JWT_SECRET=my-most-secure-and-most-long-secret
JWT_EXPIRES_IN=90d